apiVersion: v1
kind: Secret
metadata:
  name: expense-secrets
type: Opaque
stringData:
  USER_ID: myexpense
  USER_PASSWORD: Password1234
  JWT_SECRET_KEY: my-super-secret-key
  MYSQL_HOST: expense-mysql-server
  MYSQL_USER: mysqluser
  MYSQL_PASSWORD: Password1
  MYSQL_DATABASE: expense_db
  MONGO_URI: mongodb://expense-mongo-server:27017/analytics_db


# # authentication
# USER_ID=myexpense
# USER_PASSWORD=Password1234
# JWT_SECRET_KEY=my-super-secret-key
# # store data in mysql
# MYSQL_HOST=expense-mysql-server
# MYSQL_USER=mysqluser
# MYSQL_PASSWORD=Password1
# MYSQL_DATABASE=expense_db
# #store analytics in mongodDB
# MONGO_URI=mongodb://expense-mongo-server:27017/analytics_db
